<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jelliroo.api.otp.OTPActivity">

    <ProgressBar
        android:id="@+id/otp_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/coordinatorLayout">



        <RelativeLayout
            android:id="@+id/requestOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_countries"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxEms="3"
                    android:maxLength="3"
                    android:minEms="3"
                    android:inputType="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="end"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="LabelFor,TextFields" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxEms="10"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:layout_toEndOf="@id/phone_code"
                    tools:ignore="LabelFor" />



            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/verifyOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/otp_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/coordinatorLayout"
        android:layout_alignEnd="@+id/coordinatorLayout"
        android:onClick="submit"/>


    <TextView
        android:text="@string/default_message_input_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/coordinatorLayout" />

    <TextView
        android:text="@string/resend_the_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resend_code"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:onClick="resend"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
